<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Slick Banner</title>

<!-- Slick CSS -->
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" rel="stylesheet" type="text/css"></link>

    <!-- Our CSS -->
    <style>
        .slider .slick-slide {
            border: solid 1px #000;
        }

        .slider .slick-slide img {
            width: 100%;
        }

        /* make button larger and change their positions */
        .slick-prev, .slick-next {
            width: 50px;
            height: 50px;
            z-index: 1;
        }
        .slick-prev {
            left: 5px;
        }
        .slick-next {
            right: 5px;
        }
        .slick-prev:before, 
        .slick-next:before {
            font-size: 40px;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        
        /* move dotted nav position */
        .slick-dots {
            bottom: 15px;
        }
        /* enlarge dots and change their colors */
        .slick-dots li button:before {
            font-size: 12px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            opacity: 1;
        }
        .slick-dots li.slick-active button:before {
            color: #dedede;
        }

        /* hide dots and arrow buttons when slider is not hovered */
        .slider:not(:hover) .slick-arrow,
        .slider:not(:hover) .slick-dots {
            opacity: 0;
        }
        /* transition effects for opacity */
        .slick-arrow,
        .slick-dots {
            transition: opacity 0.5s ease-out;
        }

    </style>

<body>
    <div class="container">
        <div class="slider">
            <div>
                <a href="#">
                    <img alt="Image 1" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide1.JPG" />
                </a>            
            </div>
            <div>
                <a href="#">
                    <img alt="Image 2" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide2.JPG" />
                </a>
            </div>
            <div>
                <a href="#">
                    <img alt="Image 3" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide3.JPG" />
                </a>            
            </div>
            <div>
                <a href="#">
                    <img alt="Image 4" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide4.JPG" />
                </a>
            </div>
            <div>
                <a href="#">
                    <img alt="Image 5" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide5.JPG" />
                </a>            
            </div>
            <div>
                <a href="#">
                    <img alt="Image 6" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide6.JPG" />
                </a>            
            </div>
            <div>
                <a href="#">
                    <img alt="Image 7" src="https://raw.githubusercontent.com/Tikseo/DesainLogo/main/img/Slide7.JPG" />
                </a>            
            </div>
        </div>
    </div>
        

    
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    
    <!-- Slick JS -->    
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>

    <!-- Our Script -->
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2500,
                dots: true
            });
        });
    </script>

</body>
</html>
